upstream puma {
	server unix:///var/www/huburb/shared/tmp/sockets/huburb-puma.sock;
}

server {
	listen 80 default_server deferred;
	listen [::]:80 default_server;
	server_name www.huburb.in;
	return 301 https://$server_name$request_uri;
}

server {

	# SSL configuration

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include /etc/nginx/snippets/ssl-www.huburb.in.conf;
	include /etc/nginx/snippets/ssl-params.conf;

	root /var/www/huburb/current/public;
	access_log /var/www/huburb/current/log/nginx.access.log;
	error_log /var/www/huburb/current/log/nginx.error.log info;

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

	location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

	location ~ \.(aspx|asp|php|jsp|cgi|tar|zip|sql|tpl|dat)$ {
		return 410;
	}

	location /(myadmin|phpMyAdmin|webdav|backup|a2billing|mysql|sql|plugins|library) {
		return 410;
	}

	location ~ /.well-known {
		allow all;
	}

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
