div#address-map
  height: 300px

#iw
  border: 1px solid rgba(0, 0, 0, 0.2)

#iw-container
  min-width: 200px
  background-color: rgb(255, 255, 255)
  padding: 5px
  > .iw-title
    font-size: 22px
    font-weight: 400
    padding: 10px
    background-color: #48b5e9
    color: white
    margin: 1px
    border-radius: 2px 2px 0 0

.gm-style-iw
  top: 35px !important
  left: 30px !important

@media (max-width: 768px)
  div#address-edit-container
    margin-left: 0
    margin-right: 0
