textarea#advertisement_body
  resize: none

div#create-ad-button
  margin-top: 20px
  margin-bottom: 20px

div.ad-container
  margin-bottom: 15px
  a
    color: #333
    text-decoration: none

table#ad-dashboard-table tr td
  vertical-align: middle

td.ad-dashboard-controls > form
  display: inline-block

@media (min-width: 992px)
  div.ad-container
    height: 250px
