div#post-container
  margin-top: 20px
  margin-bottom: 25px

div#posts-panel
  margin-top: 20px
  padding-bottom: 10px
  margin-bottom: 15px
  &> p
    margin-top: 10px
    margin-bottom: 0

div.post-panel
  border-top: 1px solid #dadada
  padding: 10px
div.post-panel:last-of-type
  border-bottom: 1px solid #dadada

div.post-title
  h1, h3
    display: inline-block
  span
    display: inline-block
    vertical-align: top

div#post-container
  div.post-title
    margin-bottom: 25px
  div.trix-content
    font-family: "roboto"
    font-size: 16px

@media (min-width: 992px)
  div#posts-panel
    margin-left: 20px
