.profile-content
  overflow-wrap: break-word
  & a
    width: 25%

.profile-content h2, .profile-content h3
  margin-top: 10px

.profile-content h2
  margin-bottom: 0

div#signup-form
  padding-top: 20px
  padding-bottom: 20px

div#password-reset-form
  margin-top: 20px

@media (max-width: 992px)
  .profile-section
    text-align: center

@media (min-width: 992px)
  .profile-content a
    width: 100%

@media (max-width: 768px)
  div.signup-page
    margin-left: 20px
    margin-right: 20px
  div#signup-form
    border-top: 1px solid #dadada
    border-bottom: 1px solid #dadada
    margin-top: 40px
    margin-bottom: 40px
